input {
  file {
    path => "/var/log/nginx/access.log"
    type => "nginx-access"
  }
  file {
    path => "/var/log/nginx/error.log"
    type => "nginx-error"
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
}